C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\bin\Debug\net6.0\HW3.3.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\bin\Debug\net6.0\HW3.3.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\bin\Debug\net6.0\HW3.3.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\bin\Debug\net6.0\HW3.3.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\bin\Debug\net6.0\HW3.3.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\refint\HW3.3.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\HW3.3.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW3\HW3.3\obj\Debug\net6.0\ref\HW3.3.dll
